# Gemify

./: .gitignore  Gemify.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  EmployeeController.cs  EmployeesController.cs  GemsController.cs  GoldController.cs  MembershipsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  SMSMessageController.cs  SaleCountersController.cs  TestErrorsController.cs  WeatherForecastController.cs
API/Dtos/: BasketBuybackItemDto.cs  BasketItemDto.cs  CategoryDto.cs  CustomerBasketDto.cs  CustomerDto.cs  CustomerToAddDto.cs  EmployeeDto.cs  GemDto.cs  GemPriceDto.cs  GemTypeDto.cs  GoldPriceDto.cs  LatestGoldPriceDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemGemDto.cs  OrderToReturnDto.cs  ProductDto.cs  ProductGemDto.cs  ProductGemToAddDto.cs  ProductToAddDto.cs  RegisterDto.cs  RoleDto.cs  SaleCounterDto.cs  SaleCounterRevenueOfMonthDto.cs  SaleCounterRevenueYearlyDto.cs  SaleCounterToAssignDto.cs  SendSMSRequestDto.cs  SubCategoryDto.cs  TotalRevenueOfMonthDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ErrorController.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: EmployeeRoleResolver.cs  MappingProfiles.cs  Pagination.cs  RoleResolver.cs  UserRoleResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  chunk-2O43U32R.js  chunk-2SI3B4DH.js  chunk-2T4HL4PU.js  chunk-2VCRTYKC.js  chunk-3LYTN6OR.js  chunk-4EFCZ4GA.js  chunk-4K6NXKKN.js  chunk-5AVXJBQS.js  chunk-5E22ITST.js  chunk-5JFLDQZH.js  chunk-5LB5J5WN.js  chunk-64L7DANL.js  chunk-6WZ6ERAC.js  chunk-7V7RB3JQ.js  chunk-A4LH75XH.js  chunk-BRZQVLQ6.js  chunk-C4Z727JE.js  chunk-DQDUUP7C.js  chunk-EMMCAKQR.js  chunk-F2JFFDTT.js  chunk-F4T2NXLS.js  chunk-FJL2MCY3.js  chunk-FVHDBJXV.js  chunk-FXF7DOH7.js  chunk-GLBJ5LZI.js  chunk-HGUFSTVI.js  chunk-HIABHBIT.js  chunk-HXRZ6FVE.js  chunk-I4Q263QN.js  chunk-IH5X3MLL.js  chunk-IJCGWU3B.js  chunk-IMZNUD52.js  chunk-J3BG4ZKK.js  chunk-J7DIVVOQ.js  chunk-JJPOC4CD.js  chunk-JMIAWOMY.js  chunk-JWFBI43Q.js  chunk-KDX5VCLX.js  chunk-KIDB2LAH.js  (+35 more)
Core/: Core.csproj
Core/Attributes/: GenderAttribute.cs  OrderStatusAttribute.cs  ProductStatusAttribute.cs  PromotionStatusAttribute.cs  RoleAttribute.cs  UserStatusAttribute.cs
Core/Enitities/: BaseEntity.cs  BasketBuyBackItemGem.cs  BasketBuybackItem.cs  BasketItem.cs  Category.cs  Customer.cs  CustomerBasket.cs  DashboardCounterRevenue.cs  GemPrice.cs  GemType.cs  Gender.cs  GoldPrice.cs  GoldType.cs  GoldUnit.cs  Membership.cs  Product.cs  ProductGem.cs  ProductStatus.cs  Promotion.cs  PromotionStatus.cs  Receipt.cs  Role.cs  SaleCounter.cs  SaleCounterRevenue.cs  SaleCounterRevenueByMonth.cs  SaleCounterRevenueOfMonth.cs  SaleCounterRevenueYearly.cs  SaleRevenue.cs  SaleRevenueByMonth.cs  SubCategory.cs  User.cs  UserRole.cs  UserStatus.cs
Core/Extensions/: EnumExtensions.cs
Core/Interfaces/: IBasketRepository.cs  IEmailService.cs  IGemService.cs  IGenericRepository.cs  IGoldService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs  ISaleCounterRevenueService.cs  ISaleRevenueService.cs  ISpeedSMSAPIService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Core/Models/: EmailConfiguration.cs  Message.cs  ResetPassword.cs
Core/Specifications/: BaseSpecification.cs  CategorySpecification.cs  CustomerCountSpecification.cs  CustomerParams.cs  CustomerSpecification.cs  EmployeeSpecParams.cs  EmployeeSpecification.cs  EmployeeSpecificationEvaluator.cs  EmployeeWithFilterCountSpecification.cs  EmployeeWithFilterForCountSpecification.cs  GemPriceSpecParams.cs  GemPriceSpecification.cs  GemPriceWithFilterForCountSpecification.cs  GemSpecParams.cs  GemSpecification.cs  GemWithFilterForCountSpecification.cs  GoldPriceParams.cs  GoldPriceSpecification.cs  GoldPriceWithFilterForCountSpecification.cs  GoldTypeParams.cs  GoldTypeSpecification.cs  GoldTypeWithFilterForCountSpecification.cs  ISpecification.cs  ProductCountSpecification.cs  ProductParams.cs  ProductSpecification.cs  (+5 more)
Infrastructure/: Infrastructure.csproj
(+632 files in other folders)
